--delete from A_ACCT_BAL where acc_no not in ('8904127597P','8928304735P');
--delete from A_BALANCE_REC where acc_no not in ('8904127597P','8928304735P');
--delete from A_CLOSING_REC where acc_no not in ('8904127597P','8928304735P');

--delete from A_METER_INFO where meter_id not in ('GA4432650','GA4476103');
--delete from A_DEVICE_INFO where meter_id not in ('GA4432650','GA4476103');

--delete from SP_TOPUP_REC where acc_no not in ('8904127597P','8928304735P');
--delete from REMOTE_DISCON_REC where acc_no not in ('8904127597P','8928304735P');
--delete from A_CUSTOMER_INFO where acc_no not in ('8904127597P','8928304735P');

--delete from A_METER_REPLACEMENT;

--delete from ADJUST_PROCESS_REC where meter_id not in ('GA4432650','GA4476103');
--delete from CHG_BILLING_COMPT where meter_id not in ('GA4432650','GA4476103');
--delete from CREDIT_UPDATE_TO_METER_DETAIL where acc_no not in ('8904127597P','8928304735P');
--delete from EBS_DEVICE_FILE_INFO where id not in (select file_id from A_DEVICE_INFO);
--delete from EMAIL_INFO;
--delete from EST_MR_CERT where meter_id not in ('GA4432650','GA4476103');
--delete from EST_MR_REC where meter_id not in ('GA4432650','GA4476103');
--delete from EXCEPTIONS_INFO where device_id not in ('GA4432650','GA4476103');
--delete from EXCEPTIONS_FILE_INFO where id not in (select file_id from EXCEPTIONS_INFO);
--delete from GL_FILE;
--delete from LOW_CREDIT_BATCH_INFO where meter_id not in ('GA4432650','GA4476103');
--delete from M_METER_DATA where meter_id not in ('GA4432650','GA4476103');
--delete from M_METER_DATA_TEMP;
--delete from M_METER_EVENT;
--delete from M_METER_READING where meter_id not in ('GA4432650','GA4476103');
--delete from MISSING_RECORDER_INFO;
--delete from MISSING_RECORDER_FILE_INFO;
--delete from MPC_PROJECT_REC;
--delete from MPC_PROJECT_DETAIL;
--delete from NMS_FILE_INFO where id not in (select FILE_ID from M_METER_DATA);
--delete from ODR_JOB_REC;
--delete from ODR_VALID_CHK;
--delete from ODP_JOB_DETAIL;
--delete from ODP_JOB_REC;
--delete from PAYMODE_CHG_LOG where acc_no not in ('8904127597P','8928304735P');
--delete from PROCESS_CHARGE_DATA where meter_id not in ('GA4432650','GA4476103');
--delete from REFUND_REC where acc_no not in ('8904127597P','8928304735P');
--delete from REMOTE_DISCON_REC;
--delete from REMOTE_RECON_REC;
--delete from REMOTE_PROVISIONING_JOB;


--delete from SMS_REC;
--delete from SP_TOPUP_REC where acc_no not in ('8904127597P','8928304735P');
--delete from ST_DAY_POWER where meter_id not in ('GA4432650','GA4476103');
--delete from ST_MONTH_POWER where meter_id not in ('GA4432650','GA4476103');

