sample.ldap.clean=true

ldap.cert.trustStore.path=F:\\ProgramFiles\\jdk1.8.0_181\\jre\\lib\\security\\SPCert.jks
ldap.cert.trustStore.pwd=jjouWyPDZlFYBlLONnw89A==
##ldaps://sp-is-ad03.singaporepower.local:636
ldap.url=ldaps://singaporepower.local:636
ldap.login.account=Sap\\ldapPPMSd
ldap.login.pwd=uJgN+EPEEZPKps+Lho1XBQ==
ldap.search.baseDN=dc=singaporepower,dc=local
ladp.search.filter=(&(sAMAccountName={0})(objectclass=person))
ladp.search.searchAtts=cn,userPrincipalName,memberOf
ldap.user.group.prefix=PPMS



security.ldap.providerUrl=ldaps://sp-is-ad03.singaporepower.local:636/dc=singaporepower,dc=local
security.ldap.userDn=Sap\ldapPPMSd
security.ldap.password=MwB8X73upEU7o1P3bOavQg==
#{0}替换groupId
#security.ldap.searchBase=ou=Developer
#security.ldap.searchPattern=(uid={0})
#存放上述过滤处理的路径
#security.ldap.groupSearchBase=ou=groups

#对应用户的筛选条件，查询匹配的目录下是否有匹配登录的用户名和密码
security.ldap.searchBase=
#对应group的过滤条件，查询该目录下的group
security.ldap.groupSearchBase=ou=PPMS_Grp,ou=Systems_Grp,ou=GROUP
#对应用户名属性，用户名对应于{0}，会自动替换,objectclass=person根据情况替换，根据新加坡方面提供的#，应该是user或者person，可以查看每个用户的ocjectclass
security.ldap.searchPattern=(&(cn={0})(objectclass=person))
#对应密码属性  如果需要修改密码对应的属性，修改下面的配置就行
security.ldap.passwordAttribute=userPassword
#下面的属性不需要修改
security.ldap.usePasswordAttrCompare=true
# SPMAuth.jks SPAuth.jks SPCert.jks
security.ldap.ssl.trustStorePath=F:\\ProgramFiles\\jdk1.8.0_181\\jre\\lib\\security\\SPCert.jks
security.ldap.ssl.keyStorePassword=NARI_$123