#密钥文件路径
project.priKeyFile=
#密钥口令
project.passphrase=
#主机
project.host=127.0.0.1
#端口
project.port=11
#用户名wj
project.username=wzk7QoFZEMhQpGuUNhwg+A==
#密码wj
project.password=wzk7QoFZEMhQpGuUNhwg+A==
project.basicAuthUserNameAndPwd=UFBNU1BPVVNFUjpwYXNzMTIzNA==

#下载SFTP根目录
project.basePath =/aa
#下载本地根目录
project.saveFileProp=F:\\sftpF
#上传SFTP根目录
project.upBasePath=/aa
#上传本地根目录
project.upSaveFileProp=F:\\sftpF

#扫描最近几天的sftp文件
project.scanDays=5

project.intervlFile=F:/importdatafile/intervalFile/intervalFile

project.readingFile=F:/importdatafile/readingFile/readingFile

project.eventFile=F:/importdatafile/eventFile/eventFile

project.ebsFile=F:/importdatafile/DeviceFile/DeviceFile

project.ebsPath=https://p1qvh01.sap.local/RESTAdapter

project.creditBalIntervalMin=50
project.imPath=https://nmsim01.fste01.sap.local:5543/nmsim/services/


#电表最大位数
project.n=4
#电表每天最大用电量
project.m=100.00

#SSL客户端信任库证书类型
project.keyStoreTypeJks =jks
#SSL客户端证书文件类型
project.keyStoreTypeP12 =jks
#project.keyStoreTypeP12 =PKCS12
#SSL客户端证书存储路径
project.keyStoreClientPath =F:\\soft\\ppms_CerPk12\\ppms.qa.jks
#SSL客户端信任服务端证书存储路径
project.keyStoreTrustPath=F:\\soft\\java\\1.8\\jre\\lib\\security\\nmsimserver.truststore
#SSL客户端证书密码
project.keyStorePassword=NARI_$123
#客户端信任库密码
project.keyStoreTrustPassword=changeit
project.nmsBasicUserName=itd_ppms
project.nmsBasicPwd=3Ty6_ppms